{
  "name": "fast-color-generator",
  "version": "1.2.0",
  "homepage": "https://github.com/UltraCakeBakery/FastColorGenerator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltraCakeBakery/FastColorGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/UltraCakeBakery/FastColorGenerator/issues",
    "email": "fast-boolean-array@managing.software"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "check-types": "npx --yes @arethetypeswrong/cli --pack .",
    "build": "tsup src/index.ts --dts --format cjs,esm --clean --sourcemap --minify"
  },
  "keywords": [
    "color",
    "generator",
    "fast",
    "efficient",
    "congruential",
    "linear"
  ],
  "author": "Jack van der Bil  <jack@managing.software> (https://jackvanderbilt.nl)",
  "license": "MIT",
  "description": "Super fast and efficient pseudo-random color generator, powered by a Linear Congruential Generator (LCG).",
  "engines": {
    "node": ">=0.10.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.1",
    "@types/node": "^25.0.2",
    "semantic-release": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^6.0.2",
    "vitest": "^4.0.4"
  }
}